# spring-boot-moduler-monoliths

./: README.md  build.gradle  settings.gradle
application/src/main/java/kr/hs/entrydsm/application/: EnableApplicationModule.java
application/src/test/java/kr/hs/entrydsm/application/: ApplicationTests.java
auth/src/main/java/com/example/auth/: AuthController.java  AuthModuleConfiguration.java  EnableAuthModule.java
auth/src/main/resources/: auth.yml
common/src/main/java/com/example/common/: Message.java
common/src/main/java/com/example/common/context/beans/: Published.java  PublishedComponentRegisteringPostProcessor.java
common/src/main/java/com/example/common/module/info/: ModuleInfoProperties.java
common/src/main/java/kr/hs/entrydsm/common/context/beans/: ModuleInitializePriority.java  PublishedComponentRegisteringPostProcessor.java
common/src/main/java/kr/hs/entrydsm/common/module/info/: ModuleNameInfo.java
main/src/main/java/kr/hs/entrydsm/main/: MunchkinApplication.java  WebContextConfiguration.java
main/src/main/java/kr/hs/entrydsm/main/admin/: AdminContextConfiguration.java
main/src/main/java/kr/hs/entrydsm/main/application/: ApplicationContextConfiguration.java
main/src/main/java/kr/hs/entrydsm/main/confniguration/: AdminConfiguration.java  ApplicationConfiguration.java  ContextConfiguration.java  DependentModule.java  EnableWebApplication.java  MunchkinApplicationBuilder.java  NotificationConfiguration.java  SchoolConfiguration.java  ScoreConfiguration.java  UserConfiguration.java  WebApplicationConfigure.java  WebConfiguration.java
main/src/main/java/kr/hs/entrydsm/main/school/: SchoolContextConfiguration.java
main/src/main/java/kr/hs/entrydsm/main/status/: StatusContextConfiguration.java
main/src/main/java/kr/hs/entrydsm/main/user/: UserContextConfiguration.java
modular-monoliths/src/main/java/com/example/modularmonoliths/: ModularMonolithsApplication.java
modular-monoliths/src/main/java/com/example/modularmonoliths/auth/: AuthContextConfiguration.java
modular-monoliths/src/main/java/com/example/modularmonoliths/order/: OrderContextConfiguration.java
notification/src/main/java/kr/hs/entrydsm/notification/: EnableNotificationModule.java
order/src/main/java/com/example/order/: EnableOrderModule.java  OrderController.java  OrderModuleConfiguration.java
school/src/main/java/kr/hs/entrydsm/school/: EnableSchoolModule.java
school/src/test/java/kr/hs/entrydsm/school/: SchoolApplicationTests.java
score/src/main/java/kr/hs/entrydsm/score/: EnableScoreModule.java
status/src/main/java/kr/hs/entrydsm/status/: EnableStatusModule.java  StatusModuleConfiguration.java
status/src/main/resources/: status.yml
status/src/test/java/kr/hs/entrydsm/status/: StatusApplicationTests.java
user/src/main/java/kr/hs/entrydsm/user/: EnableUserModule.java
user/src/test/java/kr/hs/entrydsm/user/: AuthApplicationTests.java
(+1 files in other folders)
